{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "my second project on Hexlet",
  "main": "gendiff.js",
  "bin" : {
    "gendiff": "gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0"
  }
}
